<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:focusable="false"
    android:id="@+id/MainScreen">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/background"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background"
        android:layout_margin="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".6"
            android:clickable="true"
            android:onClick="poke"
            android:id="@+id/imageView"
            android:background="@drawable/character"
            android:layout_marginTop="100dp" />

        <TextView android:text="@string/test"
            android:layout_width="352dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:id="@+id/textbox1"
            android:clickable="true"
            android:enabled="true"
            android:onClick="testButton"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="#010101" />

    </LinearLayout>
</RelativeLayout>
